link.login=//header/div[3]/div/div[1]/div/div/div[4]/ul/li[4]/a
input.username=//form/div[1]/div[1]/div/input
input.password=//form/div[1]/div[2]/div/input
button.login=//form/div[1]/button
button.menu=//*[@id="right-nav-dropdown-btn"]
#button.logout=//*[@id="logout-btn"]
button.logout=//header/div[2]/div/div[1]/div/div/div[4]/ul/li[9]/div/ul/li[6]/form